GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://ai-odluser16310978351ai439736415744.openai.azure.com/"
AZURE_OPENAI_API_KEY="7XyR9G8cxKocd9NGH39kAhuY3OsaxjOT0x8BTL8GcOAJ3coBZrVOJQQJ99BCACYeBjFXJ3w3AAAAACOGCOct"
AZURE_OPENAI_EMBED_DEPLOYMENT_NAME=""
GEOCODING_API_KEY=""
AI_SEARCH_KEY=""
AI_SEARCH_URL=""
AZURE_TEXT_TO_IMAGE_DEPLOYMENT_NAME=""
AZURE_TEXT_TO_IMAGE_ENDPOINT=""
AZURE_TEXT_TO_IMAGE_API_KEY=""